<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <!-- MainFragment -->
    <fragment android:id="@+id/mainFragment"
              android:name="com.ninpou.stormotiontesttask.view.fragments.MainListFragment"
              android:label="fragment_main"
              tools:layout="@layout/fragment_main_list">

        <action android:id="@+id/action_mainFragment_to_viewTransactionFragment"
                app:destination="@id/viewTransactionFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
        />
        <action android:id="@+id/action_mainFragment_to_viewBalanceFragment"
                app:destination="@id/viewTransactionFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
        />
    </fragment>


    <!-- ViewTransactionFragment -->
    <fragment android:id="@+id/viewTransactionFragment"
              android:name="com.ninpou.stormotiontesttask.view.fragments.DetailFragment"
              android:label="fragment_view_transaction"
              tools:layout="@layout/fragment_detail"/>

</navigation>